<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task List</title>
 
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  
</head>

<style>
  .li:before {
content:”\00A3″; font-family: “FontAwesome”; font-weight: 200px;
color:black; 
}
 
#main{
  background:rgba(24, 24, 24, 0.7);
  border-radius:50px 50px;
}
.card .card-action:last-child{
  border-radius:50px 50px 50px 50px;
}

  body{
    background-color:rgba(33, 172, 126, 0.699);
  
    background-image:url(./837256.jpg);
    background-repeat:no repeat no repeat;
    background-size:100%;
  
  }
  .collection{
    border-radius:20px;
   
  }
  .collection .collection-item:nth-child(2n){
    background-color:rgba(54, 54, 56, 0.603);
  }
  .collection .collection-item{
    background-color:rgba(11, 11, 32, 0.603);
  }
  li.collection-item{
    border-radius:10px;
    color:white;
   font-weight: 500;
   font-size:medium;
  }
  #task-form{
    font-weight:bold;

  }
  .card .card-title{
    color:white;
    font-weight: 500;  
  }
  #task{
    color:white;
    border-radius:10px;
    
  }
  #task:hover{
   
    box-shadow:0px 2px 7px  rgba(134, 128, 128, 0.719);
  }
  #filter{
    color:white;
  }
  input:text{
    font-weight:bold;
  }
  .btn:hover{
   background-color:#28887ead;
   box-shadow:0px 2px 5px rgba(255, 255, 255, 0.555);
  }
  h5{
    font-weight:500;color:white;
  }
  
   .fas:hover{
    background-color:#111110a8;
    box-shadow:0px 2px 5px rgb(19, 17, 17); 
   }
</style>



<body>
  

  <div class="container">
    <div class="row">
      <div class="col s12">
        <div id="main"class="card">
          <div class="card-content">
            <span class="card-title">Task List</span>
            <div class="row">
              <form id="task-form" autocomplete=off>
                <div class="input-field col s12">
                  <input type="text"  style="font-weight:bold" name='task' id='task'>
                  <label for="task" >New task</label>

                </div>
                <input type="submit" value="Add Task" class="btn">

              </form>
            </div>
          </div>
          <div class="card-action">
            <h5 id="task-title">Tasks</h5>
            <div class="input-field col s12">
              <input type ="text" name = "filter" id="filter">
              <label for ="filter" >Filter Task</label>
            </div>
            <ul class="collection">
             
              <a href="#" class="clear-tasks btn red">Clear Task</a>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>




  
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
<script type="text/javascript" src="index.js"></script>
</html>


